¹5⁰

mugetus, n( mnu ει - .

or1ulitis>i=n..-
Μωιι-ῑιῑ, 1,
ipsu ann-1
ctu nosiacu-
potuis, m ι

orti ⁴

 

 

 

uouilv>
sibi 1¹·
ιυιῑ Ι..
ρι’-ψ

 

“ n.fl7ss- Ιίῐι
, μω 12
- dmum-1 tumn.

  

:xj-em ΩιιοιΙιΙΙ Colo-
sscnn. 'surrentini
5:21, ’.ης ι·ῑ uu. itt-run:

. .;¹. 198.

 
    
   

- -ιυ s 'un11111*11l!11⁴ii»', 2³--
ssrnm supa-raldi-
ι ι Ι··Ιι“ωιι- subm-1.
1,,

  
  

iunium-r. mum
. Argmnorati

Γ, 1502,
*dd- usful-lvstlwl,
(acrum ox hau
«t :nlius Venulus
, apparet. 13³1 liu-1·
, . x prun Dux-iano.
τυ ι·ιιηιιιιιιι(ιινὶυ ΙΙιί-ιηιηυιῖ Tur*-
ιΙι· Βτυιίει ιι. 15112.
-ῖνι succ-:Qum lim-ulica 15⁰³. (ἐι-αι·-

 

 

 

[503.
,>, , mrsu mmmmm-io llam. Turn-ulmi.
. Loncr -1, 150³.

 

‚->.·.x· pur Mania. Herbipol. s. 1503. Ejus.

· vus ‹lim-rm, quibu.» *iugum 'emmim-›ia‹ *ix-«v
,ι’νίιι, Mopse-«lorum prim-ilu- unm-u wirne, cnu-
-m- eundem fol. Ιῡιπι. (hungiro acri cum
mx Hvrmtlrli ml aittgnhu· libras ammiti-s. per
.ur·.=nte. Lipsiae f. 150³.

Ι, .,·:=..l,i11s.png.uo. Bcronldi epistolam supra in
‚muium esse vidimus. Per cundem Mamm-nu

ffparatim fuit excusus «1. s. a. vide ibid.

1501.

- .:s anni apud :lh-s. Jliumimmm imprcswm primi

