NOTATIO CODICUM

GU! m VAR. Lm. uumxzwn

Apu-a. ικιῑ.» . .
Amana-u* dun nunu. .
ma >

Bait. cen. .

P. Be-bx‘ codd. .
En'goe'unm nunu. .
Micia-u numm
Bou-gnis dnn .
Bur-anni oud-i. . -
‘'caah-'ginnas himin. .
chunna-munuum. .
Qum . .
Cam vn·- rum. , .
eum-‘luni vu·- leuv. .
rest-m.. -m manum-nu-
:raugam

Fmeiunm Banu. .
cacumi- .

Gnhnni nm .
&enham Burm. .
Gadi-nus ,
nume-hymn .
mab-qm ouo nem
Ile-'uin onnia.

mimas:- n'a .
mgr-unm ma..- . .
fluuium. men rugia· e« ruini-mi·

laum.- ιη· ueinn. «10, n dnm num

ιαμ-ναίω neni
Lam-1¹. num. .

memus, nunqu· Puri-212...- μὲν-μ’

namma ond-³. . .
›tudio-3 auo mrum ,
Mediam, naq-i...

»mama mem ,
mugnus «ιω uem. Α

,ειμι-ρ. mo
vid με ios
. ¹0³
(111)

noa

. 1⁰5

. 1⁰8

. 1⁰4

. no

⁴ 1¹16

. ιω

. 1⁰5

. ¹0³

. no

. ¹0⁸

. 1ιῖ

. 119

, 10⁷

. 112

. 109

. mr
. 105 (11⁰)
1 . 111)
, 10⁵ (m)
. ¹04

. 111

, ¹0⁵

108 (eu ιοσ)
. 112

. , ur!
. un (102)
. wa

. 10⁷

. ma

. 109

. . *m
. 101 (101)
. 1⁰⁵

