118 NOTATlo conlcUM διε.

unul-'uo' lm nuh- . . . . . . . . . . 11η
Μυκη Hui-0 A . . . . ι . . ι . ¹⁰5
lla-en· qma-n ndu. . . . . . . . . . ιω
numum-mua Ηιίιι, . . . . . . . . 1⁰⁵
w-gam· codd. . - . . . , . . A . 104
oua-‘u ma . . . . , . , . . . . ιοι
D' Dmiih'amu amn. ⁷ . . . . . . . . . 108
Unda-nin BnmA . . . . . . . . . . . nr!
Pub-n . A . ι . . . . . . Ω
Panum, κ- ,ιι ιμ’-ι . . . A . . . . ιω (ιω)
Pam-‘um Eum, qd ιι Eun—u . . . . . . ²02. 1171
Pia-⁸¹1 ould- . . . . . . . . ι 101
Pup-fii ωιω. . . · . . ⁴ . . . . - 1⁰4
Ρις-ιιιω Ηᾱιιι . . . . . . . . . ¹0⁵
Μὶν-1 Eun.. idon nuh. οι m . . . . . - . ¹06
Rath· laudium. Ιιηίι. . A . . A . . · . . mu
mum-immi tm, ndu. , . . . . . . . « 105
Sm- σαψ-ιι fagnanum.. A . . . . . . . 115
Suu·- Vm· 1202 . A . . A . - . . . no
sennffemnm ιιιιιιι . . . . . . , . A ιω
&hm-rma: qn· nef-nau· . . A . . . A . m
spu-omnm ι-ιιῑιιιΔ . . A . . . . . . . . ms
Touana-u» Bnrm. ι . . . . . . . . . . lm

Varia [msam nnn!- . . . . . A A . . . ¹09
Vatia-mnu Romu.. mu . . . . . . . . A ⁹5

ναῖοι-ιιι- . . . , . . . . . . 91
Vm ι-ωιιι. . . . . , . . . . . . 105
Vni-ui dn. unin- . . . . . . . . . 1⁰5
ιιι-ιι 7ο- Bum- Ῑπῃιιιιιιιι . . . . . . . . w?
V-nu- um. . . . . . . . A A ms

Uati-lavans· Dum. . . . . A , . . . . {W
mlvi· Unam* οιιιηιιιιιιιι . . A . , . A . . . ιω
Waddcliinmendnu. modu . , . . . . . . . ¹oe
Waltinu unm . . - . . . , . . . . 108
mnia-uu lium. ⁴ . . - ι - . . . . · . 1171
Zuffluu'uae nnn. . . . . - . . . . . . 101

ffl. Vm Ιιῐιι. «ιι Bne-- on 16⁷2.
Iduum-'1 mda- ειι 1474.

